<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="QLNhanVien.SiteMaster" %>

<!DOCTYPE html>
<html lang="vi">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server"></asp:ContentPlaceHolder> - QL Nhân Sự</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Assets/CSS/style.css?v=1.0.5") %>" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // --- Global UX Toast Notification Helper ---
        // Khai bao som trong <head> de cac trang goi tu ClientScript.RegisterStartupScript deu hoat dong
        window.showToast = function (message, type) {
            var container = document.getElementById("toastContainer");
            if (!container) return;

            var bgClass = "bg-success";
            var icon = "fa-check-circle";
            if (type === "error" || type === "danger") {
                bgClass = "bg-danger";
                icon = "fa-exclamation-triangle";
            } else if (type === "warning") {
                bgClass = "bg-warning text-dark";
                icon = "fa-exclamation-circle";
            } else if (type === "info") {
                bgClass = "bg-info text-white";
                icon = "fa-info-circle";
            }

            var toastId = "toast_" + Date.now();
            var toastHtml = '<div id="' + toastId + '" class="toast align-items-center text-white ' + bgClass + ' border-0 shadow-lg fade show" role="alert" aria-live="assertive" aria-atomic="true" data-bs-delay="4000">' +
                '<div class="d-flex"><div class="toast-body"><i class="fas ' + icon + ' me-2"></i>' + message + '</div>' +
                '<button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button></div></div>';
            container.insertAdjacentHTML("beforeend", toastHtml);
            var toastElement = document.getElementById(toastId);
            var bsToast = new bootstrap.Toast(toastElement);
            bsToast.show();

            toastElement.addEventListener('hidden.bs.toast', function () {
                toastElement.remove();
            });
        };
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            
            <aside class="sidebar">
                <div class="sidebar-brand">
                    <span>IPlus</span>
                </div>
                
                <div class="sidebar-user">
                    <img src="https://ui-avatars.com/api/?name=<%= Session["Username"] %>&background=random&color=fff" alt="User Image" />
                    <div class="info">
                        <p>                        <asp:Label ID="lblUserName" runat="server"></asp:Label></p>
                        <small>
                            <i class="fas fa-circle text-success"></i> 
                            <% 
                                if (Session["Role"] != null && Session["Role"].ToString() == "QuanLy") {
                                    Response.Write("Quản lý nhân viên phòng " + Session["TenPBQuanLy"]);
                                } else {
                                    Response.Write(Session["Role"] ?? "Chưa đăng nhập");
                                }
                            %>
                        </small>
                    </div>
                </div>

                <div class="sidebar-search">
                    <div class="sidebar-search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" id="sidebarSearch" placeholder="Tìm kiếm menu..." autocomplete="off" aria-label="Tìm kiếm menu" />
                    </div>
                </div>

                <ul class="sidebar-menu">
                    <li class="header">ĐIỀU HƯỚNG CHÍNH</li>
                    
                    <% string role = Session["Role"] != null ? Session["Role"].ToString() : ""; %>
                    
                    <li>
                        <a href="<%= ResolveUrl("~/Pages/Common/Default.aspx") %>">
                            <i class="fas fa-tachometer-alt"></i> <span>Tổng quan</span>
                        </a>
                    </li>

                    <% if (role == "Admin") { %>
                        <li><a href="<%= ResolveUrl("~/Pages/Admin/ThongKe.aspx") %>"><i class="fas fa-chart-pie"></i> <span>Thống kê</span></a></li>
                    <% } %>

                    <% if (role == "Admin" || role == "QuanLy") { %>
                        <li><a href="<%= ResolveUrl("~/Pages/Admin/DanhSachNhanVien.aspx") %>"><i class="fas fa-users"></i> <span>Quản lý nhân viên</span></a></li>
                        <li><a href="<%= ResolveUrl("~/Pages/Admin/QuanLyLuong.aspx") %>"><i class="fas fa-money-bill-wave"></i> <span>Quản lý lương</span></a></li>
                        <li><a href="<%= ResolveUrl("~/Pages/Admin/QuanLyCongTac.aspx") %>"><i class="fas fa-briefcase"></i> <span>Nghỉ phép</span></a></li>
                    <% } %>

                    <% if (role == "NhanVien") { %>
                        <li><a href="<%= ResolveUrl("~/Pages/NhanVien/HoSoCaNhan.aspx") %>"><i class="fas fa-id-card"></i> <span>Thông tin cá nhân</span></a></li>
                        <li><a href="<%= ResolveUrl("~/Pages/NhanVien/BangLuongCaNhan.aspx") %>"><i class="fas fa-wallet"></i> <span>Bảng lương của tôi</span></a></li>
                        <li><a href="<%= ResolveUrl("~/Pages/Common/HopThuNghiPhep.aspx") %>"><i class="fas fa-envelope-open-text"></i> <span>Đăng ký nghỉ phép</span></a></li>
                    <% } %>

                    <% if (role == "Admin") { %>
                        <li class="header">HỆ THỐNG</li>
                        <li><a href="<%= ResolveUrl("~/Pages/Admin/DanhSachPhongBan.aspx") %>"><i class="fas fa-university"></i> <span>Phòng ban & Chức vụ</span></a></li>
                        <li><a href="<%= ResolveUrl("~/Pages/Admin/DanhSachTaiKhoan.aspx") %>"><i class="fas fa-user-shield"></i> <span>Tài khoản hệ thống</span></a></li>
                    <% } %>
                </ul>
            </aside>

            <div class="main-content">
                <header class="top-navbar">
                    <div class="nav-left-toggle">
                        <a href="#" id="sidebarToggle" class="text-white text-decoration-none fs-4" title="Thu gọn/mở rộng menu"><i class="fas fa-bars"></i></a>
                    </div>
                    <div class="nav-right d-flex align-items-center">
                        <a href="<%= ResolveUrl("~/Pages/Common/HopThuNghiPhep.aspx") %>" class="position-relative me-3 text-white" title="Hộp thư xin nghỉ">
                            <i class="far fa-envelope"></i>
                            <% 
                                if (Session["Role"] != null && Session["Role"].ToString() != "NhanVien") {
                                    // Đếm đơn chờ duyệt
                                    int pending = 0;
                                    try {
                                        string connStr = System.Configuration.ConfigurationManager.ConnectionStrings["QLNhanVienConn"].ConnectionString;
            string sql = "SELECT COUNT(*) FROM NghiPhep WHERE TrangThai = N'Chờ duyệt'";
            bool laQuanLy = Session["Role"].ToString() == "QuanLy" && Session["MaPB_QuanLy"] != null;
            if (laQuanLy)
                sql = "SELECT COUNT(*) FROM NghiPhep np INNER JOIN NhanVien n ON np.MaNV=n.MaNV WHERE np.TrangThai=N'Chờ duyệt' AND n.MaPB=@MaPB";
            using (var conn2 = new System.Data.SqlClient.SqlConnection(connStr))
            using (var cmd2 = new System.Data.SqlClient.SqlCommand(sql, conn2)) {
                if (laQuanLy) cmd2.Parameters.AddWithValue("@MaPB", Session["MaPB_QuanLy"]);
                conn2.Open();
                pending = (int)cmd2.ExecuteScalar();
            }
                                    } catch {}
                                    if (pending > 0) { %>
                                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" style="font-size:0.6rem;">
                                            <%= pending %>
                                        </span>
                                    <% } 
                                }
                            %>
                        </a>
                        <a href="#" id="darkModeToggle" class="me-3 text-white" title="Chuyển chế độ sáng/tối">
                            <i class="fas fa-moon"></i>
                        </a>
                        <div class="user-dropdown d-flex align-items-center">
                            <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click" CssClass="text-white text-decoration-none ms-3">
                                <i class="fas fa-sign-out-alt"></i> Đăng xuất
                            </asp:LinkButton>
                        </div>
                    </div>
                </header>

                <!-- Toast Container for UX Notifications -->
                <div id="toastContainer" class="toast-container position-fixed top-0 end-0 p-3" style="z-index: 9999;"></div>

                <div class="p-3">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>

        </div>
    </form>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // --- Dark Mode Logic ---
            var toggle = document.getElementById("darkModeToggle");
            var currentTheme = localStorage.getItem("theme") || "light";
            
            if (currentTheme === "dark") {
                document.body.classList.add("dark-mode");
                toggle.innerHTML = '<i class="fas fa-sun"></i>';
            }
            
            toggle.addEventListener("click", function(e) {
                e.preventDefault();
                e.stopPropagation();
                if (document.body.classList.contains("dark-mode")) {
                    document.body.classList.remove("dark-mode");
                    localStorage.setItem("theme", "light");
                    toggle.innerHTML = '<i class="fas fa-moon"></i>';
                } else {
                    document.body.classList.add("dark-mode");
                    localStorage.setItem("theme", "dark");
                    toggle.innerHTML = '<i class="fas fa-sun"></i>';
                }
            });

            // --- Menu Active Logic ---
            var currentPath = window.location.pathname.toLowerCase();
            var menuItems = document.querySelectorAll(".sidebar-menu li");
            menuItems.forEach(function(item) {
                if (!item.classList.contains("header")) {
                    item.classList.remove("active");
                }
            });
            
            var activeFound = false;
            var links = document.querySelectorAll(".sidebar-menu a");
            links.forEach(function(link) {
                var href = link.getAttribute("href");
                if (href) {
                    var linkPath = href.split('?')[0].split('#')[0].toLowerCase();
                    var linkName = linkPath.substring(linkPath.lastIndexOf('/') + 1).replace(".aspx", "");
                    var currentName = currentPath.substring(currentPath.lastIndexOf('/') + 1).replace(".aspx", "");
                    if (linkName && currentName && linkName === currentName) {
                        link.parentElement.classList.add("active");
                        activeFound = true;
                    }
                }
            });
            
            if (!activeFound) {
                var overviewLi = document.querySelector(".sidebar-menu li:nth-child(2)");
                if (overviewLi) {
                    overviewLi.classList.add("active");
                }
            }
        });

        // --- Sidebar Search (lọc menu realtime) ---
        var sidebarSearch = document.getElementById("sidebarSearch");
        if (sidebarSearch) {
            sidebarSearch.addEventListener("input", function () {
                var term = this.value.trim().toLowerCase();
                var menu = document.querySelector(".sidebar-menu");
                if (!menu) return;
                menu.querySelectorAll("li:not(.header)").forEach(function (li) {
                    var a = li.querySelector("a");
                    if (!a) return;
                    var match = term === "" || a.textContent.toLowerCase().indexOf(term) !== -1;
                    li.style.display = match ? "" : "none";
                });
                menu.querySelectorAll("li.header").forEach(function (h) {
                    var next = h.nextElementSibling;
                    var visible = false;
                    while (next && !next.classList.contains("header")) {
                        if (next.style.display !== "none") { visible = true; break; }
                        next = next.nextElementSibling;
                    }
                    h.style.display = visible ? "" : "none";
                });
            });
        }

        // --- Sidebar Toggle (thu gọn / mở rộng) ---
        var sidebarToggle = document.getElementById("sidebarToggle");
        if (sidebarToggle) {
            sidebarToggle.addEventListener("click", function (e) {
                e.preventDefault();
                var wrapper = document.querySelector(".wrapper");
                if (wrapper) wrapper.classList.toggle("sidebar-collapsed");
            });
        }
    </script>
</body>
</html>